<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorLogin"
    android:orientation="vertical"
    tools:context=".ui.MainActivity3">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--
   <Button
       android:id="@+id/button"
       android:layout_width="33dp"
       android:layout_height="30dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="16dp"
       android:text="Button"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/tvHeader"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Actualización de datos"
       android:background="#000000"
       android:textSize="24sp"
       android:textColor="#FFFF"
       android:textAlignment="center"
       android:padding="16dp"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/tvNombres"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Nombres:"
       android:textColor="#000000"
       app:layout_constraintTop_toBottomOf="@+id/tvHeader"
       app:layout_constraintStart_toStartOf="@+id/tvHeader"
       app:layout_constraintEnd_toEndOf="@+id/tvHeader"
       android:layout_marginTop="16dp" />

   <EditText
       android:id="@+id/etNombres"
       android:layout_width="320dp"
       android:layout_height="31dp"
       android:layout_marginTop="8dp"
       android:background="#000000"
       android:inputType="text"
       android:textColor="#000000"
       app:layout_constraintEnd_toEndOf="@+id/tvNombres"
       app:layout_constraintStart_toStartOf="@+id/tvNombres"
       app:layout_constraintTop_toBottomOf="@+id/tvNombres" />

   <TextView
       android:id="@+id/tvApellidos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Apellidos:"
       android:textColor="#000000"
       app:layout_constraintTop_toBottomOf="@+id/etNombres"
       app:layout_constraintStart_toStartOf="@+id/tvNombres"
       app:layout_constraintEnd_toEndOf="@+id/tvNombres"
       android:layout_marginTop="16dp" />

   <EditText
       android:id="@+id/etApellidos"
       android:layout_width="320dp"
       android:layout_height="31dp"
       android:inputType="text"
       android:textColor="#000000"
       android:background="#000000"
       app:layout_constraintTop_toBottomOf="@+id/tvApellidos"
       app:layout_constraintStart_toStartOf="@+id/tvApellidos"
       app:layout_constraintEnd_toEndOf="@+id/tvApellidos"
       android:layout_marginTop="8dp" />

   <TextView
       android:id="@+id/tvTelefono"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Teléfono:"
       android:textColor="#000000"
       app:layout_constraintTop_toBottomOf="@+id/etApellidos"
       app:layout_constraintStart_toStartOf="@+id/tvApellidos"
       app:layout_constraintEnd_toEndOf="@+id/tvApellidos"
       android:layout_marginTop="16dp" />

   <EditText
       android:id="@+id/etTelefono"
       android:layout_width="320dp"
       android:layout_height="31dp"
       android:inputType="phone"
       android:textColor="#000000"
       android:background="#000000"
       app:layout_constraintTop_toBottomOf="@+id/tvTelefono"
       app:layout_constraintStart_toStartOf="@+id/tvTelefono"
       app:layout_constraintEnd_toEndOf="@+id/tvTelefono"
       android:layout_marginTop="8dp" />

   <TextView
       android:id="@+id/tvDNI"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="DNI:"
       android:textColor="#000000"
       app:layout_constraintTop_toBottomOf="@+id/etTelefono"
       app:layout_constraintStart_toStartOf="@+id/tvTelefono"
       app:layout_constraintEnd_toEndOf="@+id/tvTelefono"
       android:layout_marginTop="16dp" />

   <EditText
       android:id="@+id/etDNI"
       android:layout_width="320dp"
       android:layout_height="31dp"
       android:inputType="number"
       android:textColor="#000000"
       android:background="#000000"
       app:layout_constraintTop_toBottomOf="@+id/tvDNI"
       app:layout_constraintStart_toStartOf="@+id/tvDNI"
       app:layout_constraintEnd_toEndOf="@+id/tvDNI"
       android:layout_marginTop="8dp" />

   <TextView
       android:id="@+id/tvCorreo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Correo:"
       android:textColor="#000000"
       app:layout_constraintTop_toBottomOf="@+id/etDNI"
       app:layout_constraintStart_toStartOf="@+id/tvDNI"
       app:layout_constraintEnd_toEndOf="@+id/tvDNI"
       android:layout_marginTop="16dp" />

   <EditText
       android:id="@+id/etCorreo"
       android:layout_width="320dp"
       android:layout_height="31dp"
       android:inputType="textEmailAddress"
       android:textColor="#000000"
       android:background="#000000"
       app:layout_constraintTop_toBottomOf="@+id/tvCorreo"
       app:layout_constraintStart_toStartOf="@+id/tvCorreo"
       app:layout_constraintEnd_toEndOf="@+id/tvCorreo"
       android:layout_marginTop="8dp" />

   <Button
       android:id="@+id/btnConfirmar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:background="#FFFFFF"
       android:text="Confirmar"
       android:textColor="#000000"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/etCorreo"
       app:layout_constraintVertical_bias="0.337" />

   -->
        <View
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/fondoAcvity3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left_navigation_pointer_arrows_icon_192502" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/txtHeader"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">

        <TextView
            android:id="@+id/tvNombres"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:text="Nombres: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="5dp"
            android:ems="10"
            android:hint="nombres"
            android:inputType="text"
            android:textColorHint="@color/inputEmail"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombres" />

        <TextView
            android:id="@+id/tvApellidos"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:text="Apellidos: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNombres" />

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="5dp"
            android:ems="10"
            android:hint="apellidos"
            android:textColorHint="@color/inputEmail"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApellidos" />

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:text="Telefono: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etApellidos" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="5dp"
            android:ems="10"
            android:hint="Teléfono"
            android:textColorHint="@color/inputEmail"
            android:inputType="number"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTelefono" />



        <TextView
            android:id="@+id/tvDNI"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:text="DNI: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTelefono"

            />

        <EditText
            android:id="@+id/etDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="5dp"
            android:ems="10"
            android:hint="DNI"
            android:textColorHint="@color/inputEmail"
            android:inputType="number"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDNI"
            android:enabled="false"
            />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:text="Correo: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDNI"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="5dp"
            android:ems="10"
            android:hint="Correo"
            android:textColorHint="@color/gray"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCorreo"
            android:enabled="false"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/messageWelcome"
            android:text="@string/txtBtn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCorreo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>