<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity4">

    <!-- <Button
            android:id="@+id/btnAtrasPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00BCD4"
            android:text="@string/btnAtrasPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> -->

    <TextView
        android:id="@+id/tvPerfil"
        android:layout_width="437dp"
        android:layout_height="82dp"
        android:background="#000000"
        android:text="Perfil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

    <!--<Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:backgroundTint="#00BCD4"
        android:text="@string/btnCerrarSesion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" /> -->

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:background="#009688"
        android:backgroundTint="#00BCD4"
        android:text="Cerrar Sesion"
        android:textSize="16sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <!--<Button
        android:id="@+id/btnVerAsistencias"
        android:layout_width="147dp"
        android:layout_height="66dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#00BCD4"
        android:text="@string/btnVerAsistencia"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" /> -->

    <Button
        android:id="@+id/btnVerAsistencias"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginEnd="40dp"
        android:background="#009688"
        android:backgroundTint="#00BCD4"
        android:text="Asistencia"
        android:textSize="16sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <!--<Button
        android:id="@+id/btnRealizarMarcacion"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#00BCD4"
        android:text="@string/btnRealizarMarcacion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" /> -->

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="334dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="#95C1D5"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="#95C1D5"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="276dp"
        android:background="#95C1D5"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false" />

    <Button
        android:id="@+id/btnRealizarMarcacion"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:background="#009688"
        android:backgroundTint="#00BCD4"
        android:text="Marcar"
        android:textSize="16sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="163dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/usuarioimagen"
        tools:layout_editor_absoluteY="98dp" />
</androidx.constraintlayout.widget.ConstraintLayout>